VITE_SERVER_URL = http://localhost:5001/api
VITE_TINYCME_API_KEY=hxbuh8n2exu39mw95i11cepm372g5wlkzpsm5hv6996x5ard
VITE_COUDINARY_NAME=dowvnuwh2
VITE_CLOUDINARY_UPLOAD_PRESET=real-estate

VITE_FIREBASE_API_KEY=AIzaSyBje0oJhTgwdZH-ksxNZhEjr3rrqKbpT5U
VITE_FIREBASE_AUTH_DOMAIN=pern-real-estate.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pern-real-estate
VITE_FIREBASE_STORAGE_BUCKET=pern-real-estate.appspot.com
VITE_FIREBASE_MESSAGING_SENDERID=26545606973
VITE_FIREBASE_APPID=1:26545606973:web:2d96b6cff87f83df933554